-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Client :  127.0.0.1
-- Généré le :  Dim 26 Août 2018 à 19:16
-- Version du serveur :  5.7.14
-- Version de PHP :  5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `pizzatologue_new`
--

-- --------------------------------------------------------

--
-- Structure de la table `adresse`
--

CREATE TABLE `adresse` (
  `idAdresse` int(11) NOT NULL,
  `Adresse` text NOT NULL,
  `codePostal` int(5) NOT NULL,
  `ville` varchar(31) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `adresse`
--

INSERT INTO `adresse` (`idAdresse`, `Adresse`, `codePostal`, `ville`) VALUES
(2, '30 Rue de Fleurance', 31400, 'Toulouse'),
(3, '17 Rue Esclarmonde', 31500, 'Toulouse'),
(4, '39 Rue du Béarnais', 31000, 'Toulouse'),
(1, '35 Boulevard des Récollets', 31400, 'Toulouse');

-- --------------------------------------------------------

--
-- Structure de la table `article`
--

CREATE TABLE `article` (
  `idArticle` int(11) NOT NULL,
  `libelle` varchar(30) NOT NULL,
  `description` text NOT NULL,
  `prixHT` float NOT NULL,
  `idCategorie` int(11) NOT NULL,
  `idTVA` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `article`
--

INSERT INTO `article` (`idArticle`, `libelle`, `description`, `prixHT`, `idCategorie`, `idTVA`) VALUES
(1, 'Margarita', 'Pizza margarita', 10, 1, 1),
(2, 'Coca cola', 'Boisson 33 cl ', 2, 2, 1),
(5, 'Tartiflette', 'Pizza fromage', 12, 1, 1),
(8, 'Ice tea', 'Boisson 50cl ', 2, 2, 1);

-- --------------------------------------------------------

--
-- Structure de la table `categorie`
--

CREATE TABLE `categorie` (
  `idCategorie` int(11) NOT NULL,
  `nomCategorie` varchar(31) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `categorie`
--

INSERT INTO `categorie` (`idCategorie`, `nomCategorie`) VALUES
(1, 'Plat'),
(2, 'Boisson');

-- --------------------------------------------------------

--
-- Structure de la table `client`
--

CREATE TABLE `client` (
  `idClient` int(11) NOT NULL,
  `nom` varchar(32) NOT NULL,
  `prenom` varchar(32) NOT NULL,
  `email` varchar(32) NOT NULL,
  `numTel` text NOT NULL,
  `idAdresse` int(11) NOT NULL,
  `idUtilisateur` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `client`
--

INSERT INTO `client` (`idClient`, `nom`, `prenom`, `email`, `numTel`, `idAdresse`, `idUtilisateur`) VALUES
(1, 'FORT', 'Thierry', 't.fort@gmail.com', '0678905676', 1, 0),
(2, 'LEPOINT', 'Yves', 'y.lepoint@gmail.com', '0989876787', 2, 0),
(3, 'CHALET', 'Mathilde', 'm.chalet@gmail.com', '0567273467', 4, 0),
(4, 'PAUL', 'Julie', 'j.paul@gmail.com', '0989365871', 3, 0);

-- --------------------------------------------------------

--
-- Structure de la table `commande`
--

CREATE TABLE `commande` (
  `idCommande` int(11) NOT NULL,
  `date` datetime NOT NULL,
  `ordre` int(5) DEFAULT NULL,
  `prixTotalHT` float NOT NULL,
  `prixTotalTTC` float NOT NULL,
  `etatCommande` varchar(30) NOT NULL,
  `idClient` int(11) NOT NULL,
  `idAdresse` int(11) NOT NULL,
  `idTournee` int(11) DEFAULT NULL,
  `aLivrer` int(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `commande`
--

INSERT INTO `commande` (`idCommande`, `date`, `ordre`, `prixTotalHT`, `prixTotalTTC`, `etatCommande`, `idClient`, `idAdresse`, `idTournee`, `aLivrer`) VALUES
(1, '2018-05-09 18:37:57', NULL, 24, 24, 'Validée', 1, 1, 1, 1),
(2, '2018-05-09 18:38:09', NULL, 46, 46, 'Validée', 2, 2, 1, 1),
(3, '2018-07-24 00:00:00', NULL, 10, 10, 'Validée', 3, 3, NULL, 0),
(4, '2018-07-24 00:00:00', NULL, 30, 30, 'Validée', 4, 4, 1, 1),
(5, '2018-07-24 00:00:00', NULL, 26, 26, 'Livré', 2, 2, NULL, 0);

--
-- Déclencheurs `commande`
--
DELIMITER $$
CREATE TRIGGER `after_insert_prixht` BEFORE INSERT ON `commande` FOR EACH ROW BEGIN
DECLARE mtaux float;
select t.taux into mtaux from TVA t where t.idTVA = 2;
SET NEW.prixTotalTTC = NEW.prixTotalHT * (1+(mtaux/100));
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `lignecommande`
--

CREATE TABLE `lignecommande` (
  `idCommande` int(11) NOT NULL,
  `idArticle` int(11) NOT NULL,
  `quantite` int(3) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `lignecommande`
--

INSERT INTO `lignecommande` (`idCommande`, `idArticle`, `quantite`) VALUES
(1, 1, 2),
(1, 2, 2),
(2, 1, 4),
(2, 2, 3),
(3, 1, 1),
(4, 1, 3),
(5, 1, 2),
(5, 2, 3);

-- --------------------------------------------------------

--
-- Structure de la table `livreur`
--

CREATE TABLE `livreur` (
  `idLivreur` int(11) NOT NULL,
  `nom` varchar(31) NOT NULL,
  `prenom` varchar(31) NOT NULL,
  `email` varchar(31) NOT NULL,
  `motDePasse` varchar(31) NOT NULL,
  `statut` varchar(30) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `livreur`
--

INSERT INTO `livreur` (`idLivreur`, `nom`, `prenom`, `email`, `motDePasse`, `statut`) VALUES
(1, 'PETIT', 'Jean', 'j.petit@gmail.com', 'motdepasse', 'disponible');

-- --------------------------------------------------------

--
-- Structure de la table `role`
--

CREATE TABLE `role` (
  `idRole` int(11) NOT NULL,
  `nomRole` varchar(30) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `role`
--

INSERT INTO `role` (`idRole`, `nomRole`) VALUES
(1, 'Client'),
(2, 'Resto');

-- --------------------------------------------------------

--
-- Structure de la table `tournee`
--

CREATE TABLE `tournee` (
  `idTournee` int(11) NOT NULL,
  `dateDebut` datetime DEFAULT NULL,
  `dateFin` datetime DEFAULT NULL,
  `idLivreur` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `tournee`
--

INSERT INTO `tournee` (`idTournee`, `dateDebut`, `dateFin`, `idLivreur`) VALUES
(1, NULL, NULL, 1);

-- --------------------------------------------------------

--
-- Structure de la table `tva`
--

CREATE TABLE `tva` (
  `idTVA` int(11) NOT NULL,
  `taux` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `tva`
--

INSERT INTO `tva` (`idTVA`, `taux`) VALUES
(1, 1),
(2, 20);

-- --------------------------------------------------------

--
-- Structure de la table `utilisateur`
--

CREATE TABLE `utilisateur` (
  `idUtilisateur` int(11) NOT NULL,
  `login` varchar(20) NOT NULL,
  `password` varchar(30) NOT NULL,
  `idRole` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `utilisateur`
--

INSERT INTO `utilisateur` (`idUtilisateur`, `login`, `password`, `idRole`) VALUES
(5, 'monlogin', 'monpassword', 2),
(6, 'loginclient', 'pwdclient', 1);

--
-- Index pour les tables exportées
--

--
-- Index pour la table `adresse`
--
ALTER TABLE `adresse`
  ADD PRIMARY KEY (`idAdresse`);

--
-- Index pour la table `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`idArticle`),
  ADD KEY `fk_categorie` (`idCategorie`),
  ADD KEY `fk_idTVA` (`idTVA`);

--
-- Index pour la table `categorie`
--
ALTER TABLE `categorie`
  ADD PRIMARY KEY (`idCategorie`);

--
-- Index pour la table `client`
--
ALTER TABLE `client`
  ADD PRIMARY KEY (`idClient`),
  ADD KEY `fk_idAdresse` (`idAdresse`);

--
-- Index pour la table `commande`
--
ALTER TABLE `commande`
  ADD PRIMARY KEY (`idCommande`),
  ADD KEY `fk_idClient` (`idClient`),
  ADD KEY `fk_adresse` (`idAdresse`),
  ADD KEY `fk_tournee` (`idTournee`);

--
-- Index pour la table `lignecommande`
--
ALTER TABLE `lignecommande`
  ADD PRIMARY KEY (`idCommande`,`idArticle`),
  ADD KEY `idArticle` (`idArticle`);

--
-- Index pour la table `livreur`
--
ALTER TABLE `livreur`
  ADD PRIMARY KEY (`idLivreur`);

--
-- Index pour la table `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`idRole`);

--
-- Index pour la table `tournee`
--
ALTER TABLE `tournee`
  ADD PRIMARY KEY (`idTournee`),
  ADD KEY `fk_livreur` (`idLivreur`);

--
-- Index pour la table `tva`
--
ALTER TABLE `tva`
  ADD PRIMARY KEY (`idTVA`);

--
-- Index pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  ADD PRIMARY KEY (`idUtilisateur`),
  ADD KEY `fk_idRole` (`idRole`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `adresse`
--
ALTER TABLE `adresse`
  MODIFY `idAdresse` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT pour la table `article`
--
ALTER TABLE `article`
  MODIFY `idArticle` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT pour la table `categorie`
--
ALTER TABLE `categorie`
  MODIFY `idCategorie` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT pour la table `client`
--
ALTER TABLE `client`
  MODIFY `idClient` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT pour la table `commande`
--
ALTER TABLE `commande`
  MODIFY `idCommande` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT pour la table `livreur`
--
ALTER TABLE `livreur`
  MODIFY `idLivreur` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT pour la table `role`
--
ALTER TABLE `role`
  MODIFY `idRole` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT pour la table `tournee`
--
ALTER TABLE `tournee`
  MODIFY `idTournee` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT pour la table `tva`
--
ALTER TABLE `tva`
  MODIFY `idTVA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  MODIFY `idUtilisateur` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
